<!doctype html>
<html class="no-js" lang="en">

    <head>
        <!-- meta data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

        <!--font-family-->
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&amp;subset=devanagari,latin-ext" rel="stylesheet">
        
        <!-- title of site -->
        <title>Xoriguers de la UdG</title>

        <!-- For favicon png -->
		<link rel="shortcut icon" type="image/icon" href="assets/logo/favicon.png"/>
       
        <!--font-awesome.min.css-->
        <link rel="stylesheet" href="assets/css/font-awesome.min.css">

		<!--flat icon css-->
		<link rel="stylesheet" href="assets/css/flaticon.css">

		<!--animate.css-->
        <link rel="stylesheet" href="assets/css/animate.css">

        <!--owl.carousel.css-->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
		<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
		
        <!--bootstrap.min.css-->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- bootsnav -->
		<link rel="stylesheet" href="assets/css/bootsnav.css" >	
        
        <!--style.css-->
        <link rel="stylesheet" href="assets/css/style.css">
        
        <!--responsive.css-->
        <link rel="stylesheet" href="assets/css/responsive.css">
        
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
	
	<body>
		<!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
		
		<!-- top-area Start -->
		<header class="top-area">
			<div class="header-area">
				<!-- Start Navigation -->
			    <nav class="navbar navbar-default bootsnav navbar-fixed dark no-background">

			        <div class="container">

			            <!-- Start Header Navigation -->
			            <div class="navbar-header">
			                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-menu">
			                    <i class="fa fa-bars"></i>
			                </button>
			                <a class="navbar-brand" href="index.html">Xoriguers</a>
			            </div><!--/.navbar-header-->
			            <!-- End Header Navigation -->

			            <!-- Collect the nav links, forms, and other content for toggling -->
			            <div class="collapse navbar-collapse menu-ui-design" id="navbar-menu">
			                <ul class="nav navbar-nav navbar-right" data-in="fadeInDown" data-out="fadeOutUp">
			                <li class=" smooth-menu active"></li>
			                    <li class="smooth-menu"><a href="#about">qui som?</a></li>
			                    <li class="smooth-menu"><a href="#assajos">assajos</a></li>
			                    <li class="smooth-menu"><a href="#actuacions">actuacions</a></li>
			                    <li class="smooth-menu"><a href="#activitats">activitats</a></li>
			                    <li class="smooth-menu"><a href="#credits">crèdits</a></li>
			                    <!-- <li class="smooth-menu"><a href="#contact">contacte</a></li> -->
			                </ul><!--/.nav -->
			            </div><!-- /.navbar-collapse -->
			        </div><!--/.container-->
			    </nav><!--/nav-->
			    <!-- End Navigation -->
			</div><!--/.header-area-->

		    <div class="clearfix"></div>

		</header><!-- /.top-area-->
		<!-- top-area End -->
	
		<!--welcome-hero start -->
		<section id="welcome-hero" class="welcome-hero">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<div class="header-text">
							<h2>Colla Castellera<br> Xoriguers de la UdG </h2>
							<p>Molt més que castellers</p>
							<!-- <a href="assets/download/browney.txt" download>download resume</a> -->
						</div><!--/.header-text-->
					</div><!--/.col-->
				</div><!-- /.row-->
			</div><!-- /.container-->

		</section><!--/.welcome-hero-->
		<!--welcome-hero end -->

		<!--about start -->
		<section id="about" class="about">
			<div class="section-heading text-center">
				<h2>qui som?</h2>
			</div>
			<div class="container">
				<div class="about-content">
					<div class="row">
						<div class="col-sm-6">
							<div class="single-about-txt">
								<h3>
									Nascuts l'any 1998, els Xoriguers som la colla castellera universitària 
									de la Universitat de Girona. La nostra agrupació està formada
									íntegrament per membres de la comunitat universitària de Girona,
									i això inclou estudiants sobretot, però també professorat i 
									membres del personal d’administració i serveis. 
								</h3>
								<p>
									Les nostres fites castelleres més importants han estat el primer castell
									de set 3d7 al 2007, el primer castell amb folre 2d7f al 2013.
								</p>
								<div class="row">
									<!-- <div class="col-sm-4">
										<div class="single-about-add-info">
											<h3>phone</h3>
											<p>987-123-6547</p>
										</div>
									</div> -->
									<div class="col-sm-4">
										<div class="single-about-add-info">
											<h3>email</h3>
											<p>xoriguers.udg@gmail.com</p>
										</div>
									</div>
									<!-- <div class="col-sm-4">
										<div class="single-about-add-info">
											<h3>website</h3>
											<p>www.brownsine.com</p>
										</div>
									</div> -->
								</div>
							</div>
						</div>
						<div class="col-sm-offset-1 col-sm-5">
							<div class="single-about-img">
								<img src="assets/images/about/profile_image.jpg" alt="profile_image">
								<div class="about-list-icon">
									<ul>
										<li>
											<a href="https://www.facebook.com/xoriguers.delaudg/">
												<i  class="fa fa-facebook" aria-hidden="true"></i>
											</a>
										</li><!-- / li -->
										<!-- <li>
											<a href="#">
												<i  class="fa fa-dribbble" aria-hidden="true"></i>
											</a>
											
										</li>/ li -->
										<li>
											<a href="https://twitter.com/xoriguersudg">
												<i  class="fa fa-twitter" aria-hidden="true"></i>
											</a>
											
										</li><!-- / li -->
										<!-- <li>
											<a href="#">
												<i  class="fa fa-linkedin" aria-hidden="true"></i>
											</a>
										</li>/ li -->
										<li>
											<a href="https://www.instagram.com/xoriguersudg">
												<i  class="fa fa-instagram" aria-hidden="true"></i>
											</a>
										</li><!-- / li -->
										
										
									</ul><!-- / ul -->
								</div><!-- /.about-list-icon -->

							</div>

						</div>
					</div>
				</div>
			</div>
		</section><!--/.about-->
		<!--about end -->

		<!--assajos start -->
		<section id="assajos" class="about">
			<div class="section-heading text-center">
				<h2>assajos</h2>
			</div>
			<div class="container">
				<div class="about-content">
					<div class="row">
						<div class="col-sm-6">
							<div class="single-about-txt">
								<h3>
									Per ser xoriguer o xoriguera, n'hi ha prou amb pertànyer a la comunitat universitària de la UdG, de la UNET o UOC ja
									siguis un alumne/a, professorat, PAS... No cal que tinguis unes condicions específiques, siguis com siguis la colla té
									un lloc per tu. En un castell et pots estar en moltes posicions diferents.
								</h3>
								<p>
									<strong>Assajos de Castells: </strong>
									dimarts i dijous de 12:30 a 14:30 a la gespa de 
									l'Escola Politècnica Superior (EPS). En cas de pluja
									assaig a la facultat de Dret.
								</p>
							</div>
						</div>
						<div class="col-sm-offset-1 col-sm-5">
							<div class="single-about-txt">
								<h3>
									Si el que t'apassiona es la música dels castells
									també pots participar en la secció de grallers i tabalers, 
									que s’encarrega d’acompanyar amb “el toc de castells” 
									la construcció del castell, i també d'amenitzar la festa 
									i fer cercaviles.
								</h3>
								<p>
									<strong>Assajos de Gralles i Tabals: </strong>
									dimecres i dijous de 19:30 a 20:30 al local dels Xoriguers
									(als barracons).
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/.about-->
		<!--assajos end -->
		
		<!--actuacions start -->
		<section id="actuacions" class="education">
			<div class="section-heading text-center">
				<h2>actuacions</h2>
			</div>
			<div class="container">
				<div class="education-horizontal-timeline">
					<div class="row">
						<div class="col-sm-3">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>Setembre-Octubre</h2>
									<h3>Residencia Universitaria</h3>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<!-- <h4 class="title"> -->
											<!-- university of north carolina -->
										<!-- </h4> -->
										<!-- <h5>north carolina, USA</h5> -->
										<p class="description">
											Primera actuació de la temporada que es realitza a la
											RESA per tal de captar nous xoriguers per la colla. Segueix 
											amb el tradicional sopar d'inici de temporada.
										</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
						<div class="col-sm-3">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>Novembre-Desembre</h2>
									<h3>Diades d'hivern</h3>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<p class="description">
											Diades del primer tram de temporada a diverses universitats
											catalanes. Aquest curs 2018-2019 anem a Emboirats (15 nov), 
											Pataquers (22 nov), la nostra <strong>Xoriguers (29 nov)</strong>, i 
											Bergants (13 des).
										</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
						<div class="col-sm-3">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>Març-Abril</h2>
									<h3>Aniverfest</h3>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<p class="description">
											Celebrem l'aniversari de Xoriguers amb una gran actuació amb
											totes les colles universitàries a la tarda. Continuem amb un magnífic
											concert a la Mirona amb els grups del moment. Festa assegurada.
										</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
						<div class="col-sm-3">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>Maig-Juny</h2>
									<h3>Diades de primavera</h3>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal spacial-horizontal-line
									"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<p class="description">
											Diades del segon tram de temporada a diverses universitats
											catalanes. Aquest curs 2018-2019 encara no s'ha decidit
											quan i qui va a cadascuna de les diades.
										</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
					</div>
				</div>
			</div>

		</section><!--/.education-->
		<!--activitats end -->
		
		<!--activitats start -->
		<section id="activitats" class="education">
			<div class="section-heading text-center">
				<h2>activitats</h2>
			</div>
			<div class="container">
				<div class="education-horizontal-timeline">
					<div class="row">
						<div class="col-sm-3">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>Octubre</h2>
									<h3>Oktoberfest</h3>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<!-- <h4 class="title"> -->
											<!-- university of north carolina -->
										<!-- </h4> -->
										<!-- <h5>north carolina, USA</h5> -->
										<p class="description">
											Festa de la cervesa per donar inici al curs universitari.
											Comença a mitja tarda i s'allarga fins a mitjanit. Preus
											populars de begudes i sopars. També inclou el famós concurs
											de beure cervesa <strong>TranguenBirren</strong> i el de 
											menjar frankfursts <strong>FrankfurtKaiser</strong>.
										</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
						<div class="col-sm-3">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>Octubre-Novembre</h2>
									<h3>Barraques de Girona</h3>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<p class="description">
											Vine a veure'ns a la nostra barraca durant els concerts
											de Fires de Girona. Cada nit amb la millor festa, begudes
											i entrepans. No t'oblidis de tastar el nostre famós
											<strong>xoritap</strong> en cullerot o un got sencer.
										</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
						<div class="col-sm-3">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>Febrer</h2>
									<h3>Calçotada</h3>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<p class="description">
											Celebrem l'arribada del bon temps amb el dinar universitari
											més gran de Girona. Més de 1000 dinars servits cada any!
											La festa continua a la tarda amb concerts i concurs de 
											butifarra a la tarda, i la festa continua fins que 
											arriba mitjanit.
										</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
						<div class="col-sm-3">
							<div class="single-horizontal-timeline">
								<div class="experience-time">
									<h2>Març-Abril</h2>
									<h3>Aniverfest</h3>
								</div><!--/.experience-time-->
								<div class="timeline-horizontal-border">
									<i class="fa fa-circle" aria-hidden="true"></i>
									<span class="single-timeline-horizontal spacial-horizontal-line
									"></span>
								</div>
								<div class="timeline">
									<div class="timeline-content">
										<p class="description">
											Celebrem l'aniversari de Xoriguers amb una gran actuació amb
											totes les colles universitàries. Continuem amb un magnífic 
											concert a la Mirona amb els grups del moment. Festa assegurada.
										</p>
									</div><!--/.timeline-content-->
								</div><!--/.timeline-->
							</div>
						</div>
					</div>
				</div>
			</div>

		</section><!--/.education-->
		<!--activitats end -->

		<!--credits start -->
		<section id="credits" class="about">
			<div class="section-heading text-center">
				<h2>crèdits</h2>
			</div>
			<div class="container">
				<div class="about-content">
					<div class="row">
						<div class="col-sm-6">
							<div class="single-about-txt">
								<h3>
									Ens donen crèdits!! Si, si, amic xoriguer, no estàs somiant, 
									després de molts anys d'història xoriguera, des del
									nostre 8è any ens donen crèdits de lliure elecció per fer 
									castells!
								</h3>
								<p>
									O sigui que si tu, company/a, estàs llegint aquestes linies 
									i encara no ets de la colla, ara ja no tens excusa! No
									t’ho pensis ni un dia més i vine als assajos. Pots estar
									segur/a que la colla et rebrà amb els braços oberts, segur 
									que tenim un lloc per a tu.
								</p>
							</div>
						</div>
						<div class="col-sm-offset-1 col-sm-5">
							<div class="single-about-txt">
								<h3>
									Curs d'Iniciació al Món Casteller
								</h3>
								<strong>Professors:</strong> el cap de colla i el president/a actuals de la colla, o altres membres de la junta tècnica i directiva, o
								altres membres de la colla als quals hagi estat assignada la tasca.<br>
								<strong>Crèdits:</strong>1 crèdit de lliure elecció cada any (fins a 4)<br>
								<strong>Durada:</strong> 60 hores, el primer o el segon quadrimestre, assistència mínima obligatòria del 80% de les hores (48 hores).<br>
								<strong>Preu:</strong> 30€ (material no inclòs)<br>
								<strong>Places:</strong> il·limitades<br><br>
								<strong>
									Informació general
								</strong><br> 
								Curs teòric-pràctic d'iniciació al món casteller, on l'estudiant aprendrà la nomenclatura castellera, l'estructura dels
								castells, l'organització del món casteller universitari, una breu ressenya històrica, i participarà directament en 4
								diades castelleres com a mínim (aplicació dels coneixements adquirits), a més dels assajos ordinaris. També hi ha la
								possibilitat d'una formació a nivell musical per a tocar la gralla o el tabal. Al final del curs es realitzarà una
								prova escrita d'avaluació final.
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/.about-->
		<!--credits end -->

		<!--footer-copyright start-->
		<footer id="footer-copyright" class="footer-copyright">
			<div class="container">
				<div class="hm-footer-copyright text-center">
					<p>
						&copy; Copyright Xoriguers de la UdG
					</p><!--/p-->
				</div><!--/.text-center-->
			</div><!--/.container-->

			<div id="scroll-Top">
				<div class="return-to-top">
					<i class="fa fa-angle-up " id="scroll-top" ></i>
				</div>
				
			</div><!--/.scroll-Top-->
			
        </footer><!--/.footer-copyright-->
		<!--footer-copyright end-->
		
		<!-- Include all js compiled plugins (below), or include individual files as needed -->

		<!-- <script src="assets/js/jquery.js"></script> -->
        
        <!--modernizr.min.js-->
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script> -->
		
		<!--bootstrap.min.js-->
        <!-- <script src="assets/js/bootstrap.min.js"></script> -->
		
		<!-- bootsnav js -->
		<!-- <script src="assets/js/bootsnav.js"></script> -->
		
		<!-- jquery.sticky.js -->
		<!-- <script src="assets/js/jquery.sticky.js"></script> -->
		
		<!-- for progress bar start-->

		<!-- progressbar js -->
		<!-- <script src="assets/js/progressbar.js"></script> -->

		<!-- appear js -->
		<!-- <script src="assets/js/jquery.appear.js"></script> -->

		<!-- for progress bar end -->

		<!--owl.carousel.js-->
        <!-- <script src="assets/js/owl.carousel.min.js"></script> -->


		<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script> -->
		
        
        <!--Custom JS-->
        <!-- <script src="assets/js/custom.js"></script> -->
        
    </body>
	
</html>